<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!--<pattern>%d [%t] %-5p %c - %m%n</pattern>-->
            <pattern>%d{HH:mm:ss} %-5level [%thread][%logger{0}] %m %n</pattern>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="stdout"/>
    </root>
  
    <logger name="org.springframework" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>

    <!--application's logger-->
    <!--<logger name="com.base22" level="TRACE"/>-->

    <!-- -->
    <logger name="DataNucleus" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="DataNucleus.SchemaTool" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="DataNucleus.JPA" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="DataNucleus.Persistence" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="DataNucleus.Datastore.Persist" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="DataNucleus.Datastore.Native" level="WARN">
        <appender-ref ref="stdout"/>
    </logger>
    <!-- -->
  
</configuration>